* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: #f1f1f1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

/*************************HEADER***************************************/
.login{
    font-size: 0.75rem;
    width: 40%;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
    margin: auto;
}

.login a{
    text-decoration: none;
    color: black;
}

.login a:hover{
    color:grey;
}

.header-info{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}



.info{
    display: flex;
    align-items: center;
    gap: 15px;
}

.info a{
    text-decoration: none;
    color: black;
}

.logo a{
 text-decoration: none;
}

.logo a > h1{
    font-family: 'Caveat Brush', sans-serif;
    color: red;
    font-size: 3rem;
    font-weight: lighter;
}

.search{
    border-bottom: 1px solid black;
}

.pad{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.pad button{
    margin-right: 3px;
}

.search-bar__input{
    font-family: 'Ubuntu', sans-serif;
    border: 0;
    outline: none;
    background-color: #f1f1f1;
    color: black;
}

::placeholder{
    color: black;
}

.search-bar__submit{
    border: 0;
}

.cancel{
    border: 0;
}

.cancel img{
    display: none;
}
/*****************************************END OF HEADER***************************/
    
/*******************************************NAV BAR**********************************************/
nav{
    width: 100%;
    margin: 0 auto 32px;
    /* border: 1px solid red; */
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
}

.nav-list li{
    list-style: none;
}

.nav-list li > a{
    text-decoration: none;
    color: black;
}

.women-ul__expanded{
    width: 90%;
    display: flex;
    gap: 35px;
    background-color: aqua;
    margin: auto;
    display: none;
}

.women-expanded{
    padding: 8px;
}
.women-expanded ul > li{
    list-style: none;
}

.women-expanded ul > li > a{
    text-decoration: none;
    font-size: 0.75rem;
    color: black;
}

.extended-nav{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}

.extended-nav a{
    text-decoration: none;
    font-weight: lighter;
    color: black;
}

/**************************END OF NAV STYLES*****************************************/


/**************************TOP CATEGORIES SECTION STYLES*******************************/
.page-title{
    margin-bottom: 16px;
}
.catergory-selection{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.categorys{
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 100%;
    margin-bottom: 8px;
    
}

.category-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.holding{
    text-align: center;
}

.holding p{
    font-weight: lighter;
}

/***********************END OF TOP CATEGORIES SECTION STYLES*****************/

.fashion_2023{
    width: 70%;
    height: 550px;
    margin: auto;
    background-image: linear-gradient(0deg, rgba(46, 60, 61, 0.5), rgba(46, 60, 61, 0.5)), url(/assets/images/fashion_cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}
.fashion_2023_text{
    padding: 10px;
    margin-top: 40%;
}
.fashion_2023_text h2{
    margin-bottom: 8px;
}
.fashion_2023_text h4{
    margin-bottom: 25px;
    font-weight: lighter;
}
.fashion_2023_btn{
    padding:10px 20px;
    background-color: transparent;
    border: none;
    outline: 0.5px solid white;
    color: white;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.fashion_2023_btn:hover{
    color: black;
    background-color: white;
}
.container{
    text-align: center;
    padding: 10px 0;
    margin-bottom: 24px;
}

.btn-container{
    border: 1px solid black;
    width: 70%;
    height: 550px;
    margin: auto;
    /* position: relative; */
    
    
}

.right-arrow{
    position: absolute;
    right: 0;
    top: 50%;
    margin-right: 10px;
    
}

.left-arrow{
    position: absolute;
    left: 0;
    top: 50%;
    margin-left: 10px;
}

.slide-container{
    height: 366px;
    width: 70%;
}    

.card{
    height: 365px;
    width: 200px;
    display:inline-block;
}
.card-img{
    height:300px;
    width:200px;
    overflow: hidden;
    margin-bottom: 20px;
    
}
.card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-info{
    margin-left:8px;
}
.card-info p{
    margin: 4px 0;
    font-size: 0.9rem;
    font-weight: lighter;
}
.card-description{
    text-decoration: none;
    color: black;
    margin-bottom: 4px;
    font-size: 0.75rem;
}
.card-discount{
    text-decoration: none;
    color: red;
    
    font-size: 0.75rem;
}
.wish-list__btn {
    position: absolute;
}

.product{
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    width: 90%;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}
.cardbtn:hover{
    background: #009688;
    color: #fff;
}
.product-info{
    width:100%;
    height: 100%;
    padding-top: 10px;
}
.product-brand{
    text-transform: uppercase;
}
.product-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: uppercase;
    margin: 5px 0;
}
.price{
    font-weight: 900;
    font-size: 20px;
}
.pre-btn, .nxt-btn{
    border: none;
    width:10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
}
.pre-btn{
    left: 0;
}

.nxt-btn{
    right:0;
}
.pre-btn img,
.nxt-btn img{
    opacity: 0.2;
}
.pre-btn:hover img,
.nxt-btn:hover img{
    opacity:1;
}

.essentials{
    width: 70%;
    height: 550px;
    margin: auto;
    background-image: linear-gradient(to bottom, rgba(46, 60, 61, 0), rgba(46, 60, 61, 0.5)), url(/assets/images/bright_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    position: relative
}
.essentials-text{
    position: absolute;
    margin-top: 40%;
    left:0;
    right:0;
    padding: 10px;
}
.essentials-text h2{
    margin-bottom: 8px;

}
.essentials-text h4{
    margin-bottom: 25px;
    font-weight: lighter;
}

.essentials-btn{
    padding:10px 20px;
    background-color: transparent;
    border: none;
    outline: 0.5px solid white;
    color: white;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.essentials-btn:hover{
    background:#ffd91c;
    color:#fff;
    outline: none;
}

.magazine-container{
    width: 100%;
    text-align: center;
    background-color: #f5edd7;
    padding-top:40px;
    padding-bottom: 40px;
}

.magazine-card-container{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
   
}

.magazine-card{
    width: 300px;
    height: 350px;
    background-color: #fff;
    /* overflow: hidden; */
  
}

.magazine-card-img{
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.magazine-card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.mag-h2{
    margin-bottom: 20px;
}
.mag-h4{
    margin-bottom: 40px;
    
    
    
}
.mag-h4 a{
    font-size: .85rem;
    font-weight: 100;
    color: black;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
.mag-h4 a:hover{
    /* color: gray; */

}

.magazine-action{
    padding-bottom: 5px;
    font-weight: 500;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.magazine-action:hover{
    color: gray;
}
.magazine-card-info{
    padding: 10px;
}
.magazine-inside{
    margin-bottom: 15px;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 2px;
}
.magazine-card-info-description{
    margin-bottom: 35px;
}
.call-to-action{
    display: flex;
    justify-content: center;
    align-items: center;
}
.call-to-action-anchor{
    font-size: 0.75rem;
    color:black;
    font-weight: 600;
    text-decoration: none;
    margin-right: 8px;
}
.call-to-action-img{
    height: 12px;
    width: 12px;
}


/*DRESSES PAGE*/
.main-container{
    width:90%;
    padding:20px;
    display: flex;
    gap: 50px;
    margin: auto;
}
.catelogue{
    border: 1px solid pink;
}
.featured-dresses{
    width:100%;
    border: 1px solid yellow;
}
.main-feature{
    height: 650px;
    width: 100%;
    margin-bottom: 40px;
}
.dress{
    margin-bottom: 20px;
}
.main-feature-container{
    position:relative;
    display: flex;
    
}

.dress-img1{
    height:650px;
    width:50%;
    /* border: 1px solid blue; */
    background-image: url(/assets/images/dress/main-img1.jpg);
    background-position: top;
}
.dress-img2{
    height:650px;
    width:50%;
    /* border: 1px solid blue; */
    background-image: url(/assets/images/dress/main-img2.jpg);
    background-position: top;
}
.main-feature-title{
    position: absolute;
    height: 50px;
    width: 100%;
    text-align: center;
    margin-top: 50%;
    background-color: rgba(255,255,255,0.250);
}

.categlogue-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    border: 1px solid blue;
} 

.catelogue-nav-drop-down{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 794.8px;
    border: 1px solid red;
}
.catelogue-nav-display{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    
}
.catelogue-nav-display p{
    margin: 0 25px 0 0;
}
.catelogue-nav-display button{
    
}
.dropdown{
    width: 10%;
}

.dropdown-content{
    position: relative;
    padding: 5px;
    background: #f1f1f1;
}
.dropdown-content .dropdown-content-items{
    display:flex;
    align-items: center;
    cursor: pointer;
    /* padding: 0 5px; */
    height: 30px;
    width: 100%;
}
.dropdown-content .dropdown-content-items:hover{
    background: black;
}
.dropdown-content-items input{
    font-size: 13px;
    margin-right: 10px;
}
.dropdown-content-items span{
    font-size: 13px;
}


.catelogue-card-container{
    border: 1px solid aqua;
    z-index: 0.5;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

/**/
.dropdown-nav{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin:0 auto;
    /* border: 1px solid black; */
    
}

.dropdown-nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.dropdown-menu-list{
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    display: none;
    width: 250px;
    
}
.dropdown-menu-list-item{
    list-style-type: none;
    height: 35px;
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.dropdown-nav-menu img{
    transition: 0.3s;
}

.dropdown-nav.active .dropdown-nav-menu img{
    transform: rotate(-180deg);
}

.dropdown-menu-list-item:hover{
    background: pink;
}
.dropdown-nav.active .dropdown-menu-list{
    position: absolute;
    display:block;
    z-index: 2;
    background-color: #f1f1f1;
}

.dropdown-menu-list input{
    margin: 0 10px 0 0;
}
/**/

/* .dropdown {
    float: left;
    overflow: hidden;
  }
.dropdown {
    font-size: 12px;
    border:none;
    outline:none;
    padding: 14px 16px;
    align-items: center;
    margin: 0;
}
.dropbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:none;
}

.dropdown img{
    padding-top:5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    /* min-width: 160px; */
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    /* z-index: 1; */
  /* } */
  /* .dropdown-content p {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  } */

/* .dropdown:hover .dropdown-content {
    display: block;
  } */



.display-icon1{
    /* margin-right: 15px; */
    border: none;
    cursor: pointer;
    margin-right: 10px;
}
.display-icon2{
    /* margin-right: 15px; */
    border: none;
    cursor: pointer;
    /* margin-right: 25px; */
}
.categlogue-card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.card{
    width: 236px;
    height: 450px;
    overflow: hidden;
    background-color: white;
    
}
.card-img{
    width: 100%;
    height:350px;
    position: relative;
}
.card-main-img{
    height:100%;
    width: 100%;
    object-fit: cover;
    z-index: 0.5;
}
.heart-icon{
    width:24px;
    height: 24px;
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 10px;
}

footer{
    
    margin-top:auto;
    padding: 60px;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
    
    width: 80%;
    margin: 0 auto;

}
.footer-menu-items{
    width: 245.8px;
    display: flex;
    flex-direction: column;
}
.footer-menu-items h4{
    font-size: 0.85rem;
    margin-bottom: 15px;
    font-weight: 600;
}
.footer-menu-items a,p{
    text-decoration: none;
    color: black;
    font-size: 0.80rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.sign-up{
    display: flex;
}
.sign-up input{
    width: 63%;
    padding-bottom: 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
}
.sign-up button{
    padding: 10px 10px;
    background-color: black;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    border: none;
}
.social{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}